﻿<!DOCTYPE html>
<html>

<head>
    <title>OrangeOnBlack - WebSite</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>        

<body>
    <header>
        <h1>OrangeOnBlack</h1>
        <h2>NEW PAGE</h2>
    </header>
    <nav>
        <ul>
            <a href="#"><li>link #1</li></a>
            <a href="#"><li>link #2</li></a>
            <a href="#"><li>link #3</li></a>
            <a href="#"><li>link #4</li></a>
        </ul>
    </nav>
    <section>
    
        <article>
            <h2>OrangeOnBlack - Eilmeldung ...</h2>
            <p>Dies ist eine HTML-Testseite von OrangeOnBlack</p>
            <p>Man vermag gar nicht dar&uuml;ber nachzudenken, welcher Text hier noch folgt ...</p>
            <blockquote cite="http://www.twitter.com/OrangeOnBlack">Zitat:<br />Alle Videos auf YouTube.com/OrangeOnBlack. Alles rund um PCs, Technik und vor allem Spa&szlig; an der Freude. Man fragt sich immer noch, welche Themen folgen.</blockquote>
        </article>
        
        <article>
            <h2>OrangeOnBlack - PC sicher machen</h2>
            <p>Hier folgt das neue OrangeOnBlack Intro: </p>
            <video src="simple-intro-pling.mp4" controls>
                <p>Dein Browser unterst&uuml;tzt kein HTML5!</p>
            </video>
            <p>Um den PC sicherer zu machen empfiehlt sich . . .</p>
            <p>Diesen Text weiter zu lesen, um ein m&auml;chtiger Ninja zu werden. Doch die Meisterpr&uuml;fung k&ouml;nnt ihr nur dann bestehen, wenn ihr hart trainiert!</p>
        </article>
        
    </section>
    <aside>
        <h3>Unsere Sponsoren</h3>
        <p>OrangeOnBlack</p>
        <a href="http://www.youtube.de/user/OrangeOnBlack">
            <img src="oob-avatar4.png" alt="OrangeOnBlack-Logo" />
        </a>
        <p>Hier ist Platz f&uuml;r Werbung oder Partner</p>
        <h3>Unsere Partner</h3>
        <p>Ich und Du...</p>
        <p>Hier ist Platz f&uuml;r Werbung oder Partner</p>
    </aside>
    <footer>
        <p>&copy; by OrangeOnBlack 2011</p>
    </footer>
</body>
</html>