* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Verdana, sans-serif;
}

body {
    background-color: black;
    width: 800px;
    margin: 25px auto;
}

header {
    height: 100px;
    background-color: #ffce1d;
    padding-bottom: 15px;
    border-radius: 10px;
}

header h1 {
    font-style: italic;
    font-family: Verdana;
    color: white;
    font-size: 30pt;
    text-align: left;
    padding-left: 50px;
    padding-top: 25px;
    text-shadow: black 1px 1px 4px;
}

header h2 {
    font-style: italic;
    font-family: Verdana;
    color: white;
    font-size: 16pt;
    text-align: left;
    padding-left: 480px;
    text-shadow: black 0px 0px 8px;
}

nav {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: black;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 40px;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
    font-weight: bold;
    cursor: default;
    background-color: #ffce1d;
    border: #C0C0C0 3px outset;
}

nav li:hover {
    border: #C0C0C0 3px inset;
}

nav a {
    text-decoration: none;
    color: white;
    text-shadow: gray 0px 0px 4px;
}

nav a:hover {
    color: #808080;
    text-shadow: none;
}

section {
    background-color: black;
    width: 575px;
    float: left;
}

article {
    border: gray 4px groove;
    padding: 20px;
    text-align: left;
    overflow: auto;
    margin-bottom: 25px;
    margin-right: 30px;
}

article h2 {
    font-size: 14pt;
    color: white;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-weight: bold;
}

article p {
    font-size: 12pt;
    padding-bottom: 10px;
    color: white;
}

article blockquote {
    font-weight: bold;
    font-style: italic;
    font-size: 10pt;
    padding: 15px;
    background-color: #FFDB4B;
    border-radius: 10px;
    color: black;
}

video {
    width: 320px;
    height: 180px;
    float: right;
    padding: 2px;
    border: gray 1px solid;
    border-radius: 5px;
    background-color: #ffce1d;
}

aside {
    text-align: center;
    padding-right: 10px;
    width: 155px;
    float: right;
    color: white;
    padding: 35px;
    background-color: #222222;
    border-radius: 15px;
}

aside h3 {
    font-size: 16pt;
    padding-bottom: 10px;
    font-variant: small-caps;
    padding-top: 25px;
}

aside p {
    font-size: 12pt;
    font-style: italic;
    font-weight: bold;
    color: #E1E1E1;
}

aside img {
    width: 100px;
    height: 100px;
    border: none;
}

footer {
    clear: both;
    text-align: center;
    padding: 5px;
    background-color: #ffce1d;
    color: black;
    border-radius: 10px;
}

footer p {
    font-size: 12pt;
    font-weight: bold;
    font-family: monospace;
    text-shadow: gray 1px 1px 2px;
}